# FluxoDeCaixa

./: README.md
.github/workflows/: azure-static-web-apps-ashy-water-053a06810.yml
back-end/ControleDeCaixa/: ControleDeCaixa.sln  tabela-pessoas.sql
back-end/ControleDeCaixa/ControleDeCaixa.Aplicacao/: ControleDeCaixa.Aplicacao.csproj  DependencyInjection.cs  ServicosDeAplicacao.cs
back-end/ControleDeCaixa/ControleDeCaixa.Aplicacao.Testes/: ControleDeCaixa.Aplicacao.Testes.csproj
back-end/ControleDeCaixa/ControleDeCaixa.Aplicacao.Testes/Cliente/: SalvarClienteCommandTestes.cs
back-end/ControleDeCaixa/ControleDeCaixa.Aplicacao/Cliente/: NovoClienteInputModel.cs  SalvarRegistroClienteCommand.cs
back-end/ControleDeCaixa/ControleDeCaixa.Aplicacao/Cliente/Novo/: NovoClienteInputModel.cs  RegistroClienteViewModel.cs  SalvarRegistroClienteCommand.cs
back-end/ControleDeCaixa/ControleDeCaixa.Aplicacao/Handler/: LoginHandler.cs  MovimentacoesHandler.cs  PessoaHandler.cs
back-end/ControleDeCaixa/ControleDeCaixa.Aplicacao/Identidade/: IndentidadeServico.cs
back-end/ControleDeCaixa/ControleDeCaixa.Compartilhado/Generics/: Falha.cs  Resultado.cs
back-end/ControleDeCaixa/ControleDeCaixa.Core/: ControleDeCaixa.Core.csproj
back-end/ControleDeCaixa/ControleDeCaixa.Core/Compartilhado/: Credenciais.cs  EMovimentacao.cs  ETipoCliente.cs  Falha.cs  ICommand.cs  Resultado.cs  SenhaService.cs
back-end/ControleDeCaixa/ControleDeCaixa.Dominio/: ControleDeCaixa.Dominio.csproj
back-end/ControleDeCaixa/ControleDeCaixa.Infra/: ControleDeCaixa.Infra.csproj
back-end/ControleDeCaixa/ControleDeCaixa.Infraestrutura/: ControleDeCaixa.Infraestrutura.csproj
back-end/ControleDeCaixa/ControleDeCaixa.Infraestrutura/Helper/: ConnectionHelper.cs
back-end/ControleDeCaixa/ControleDeCaixa.Infraestrutura/Infra/: ServicosDeInfraestrutura.cs
back-end/ControleDeCaixa/ControleDeCaixa.Infraestrutura/Repositorio/: EmailRepositorio.cs  LoginRepositorio.cs  MetasRepositorio.cs  MovimentacoesRepositorio.cs  OperacoesRepositorio.cs  PessoaRepositorio.cs  SenhasRepositorio.cs  SessaoRepositorio.cs
back-end/ControleDeCaixa/ControleDeCaixa.Infraestrutura/Repositorio/DTO/: AnoDeMovimentacaoDTO.cs  MesDeMovimentacaoDTO.cs  MovimentacaoMesDTO.cs  ResumoMetasDTO.cs  TemplateEmailDTO.cs  TokenSenhaDTO.cs
back-end/ControleDeCaixa/ControleDeCaixa.Infraestrutura/Servicos/: CriptografiaMD5.cs  GmailService.cs  TokenJWT.cs
back-end/ControleDeCaixa/ControleDeCaixa.Testes/: ControleDeCaixa.Testes.csproj
back-end/ControleDeCaixa/ControleDeCaixa.WebAPI/: ControleDeCaixa.WebAPI.csproj  Program.cs  Startup.cs
back-end/ControleDeCaixa/ControleDeCaixa.WebAPI/Controllers/: CaixaController.cs  ClienteController.cs  MovimentacaoController.cs
back-end/ControleDeCaixa/ControleDeCaixa.WebAPI/Properties/: launchSettings.json
back-end/ControleDeCaixa/WebAPI/: ControleDeCaixa.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
back-end/ControleDeCaixa/WebAPI/Aplicacao/: CriptografiaMD5.cs  GmailService.cs  SendGridSendEmailService.cs  TokenJWT.cs
back-end/ControleDeCaixa/WebAPI/Controllers/: CaixaController.cs  FluxoDeCaixaController.cs  LoginController.cs  MetasController.cs  MovimentacoesController.cs  OperacoesController.cs  PessoaController.cs
back-end/ControleDeCaixa/WebAPI/DTO/: FluxoDeCaixaDTO.cs
back-end/ControleDeCaixa/WebAPI/DataAccess/: FluxoDeCaixaDAO.cs  IFluxoDeCaixaDAO.cs
back-end/ControleDeCaixa/WebAPI/Entidades/: HistoricoAnual.cs  MovimentacaoAnual.cs  MovimentacaoMes.cs  OperacaoMes.cs  Pessoa.cs  PessoaResumida.cs  Sessao.cs  TokenSenha.cs
back-end/ControleDeCaixa/WebAPI/Entites/: OperacaoCaixa.cs
back-end/ControleDeCaixa/WebAPI/Entities/: CaixaDoMes.cs  FluxoDeCaixaAnual.cs
back-end/ControleDeCaixa/WebAPI/Generics/: Falha.cs  Resultado.cs
back-end/ControleDeCaixa/WebAPI/Handler/: LoginHandler.cs  MovimentacoesHandler.cs  OperacaoCaixaHandler.cs  PessoaHandler.cs
back-end/ControleDeCaixa/WebAPI/Helper/: Connection.cs  ConnectionHelper.cs  IConnectionHelper.cs
back-end/ControleDeCaixa/WebAPI/Infra/: Connection.cs
back-end/ControleDeCaixa/WebAPI/InputModel/: CaixaDoMesInputModel.cs  CustoInputModel.cs  FluxoCaixaAnualInputModel.cs  OperacaoCaixaInputModel.cs  ReceitaInputModel.cs
back-end/ControleDeCaixa/WebAPI/InputModels/: PessoalInputModel.cs
back-end/ControleDeCaixa/WebAPI/Models/: AlterarSenha.cs  CaixaDoMes.cs  CaixaMes.cs  Custo.cs  FluxoCaixa.cs  FluxoDeCaixaAnual.cs  Login.cs  MesDeMovimentacoes.cs  MetaAtualizada.cs  MoviementacoesAnuais.cs  NovaMeta.cs  OperacoesMes.cs  PessoaAtualizada.cs  PessoalnputModel.cs  Receita.cs  ReceitaInputModel.cs  RecuperarSenhaModal.cs
back-end/ControleDeCaixa/WebAPI/Properties/: launchSettings.json
back-end/ControleDeCaixa/WebAPI/Properties/ServiceDependencies/api-movimentacoes - Web Deploy/: profile.arm.json
back-end/ControleDeCaixa/WebAPI/Repositorio/: CaixaRepositorio.cs  EmailRepositorio.cs  FluxoDeCaixaRepositorio.cs  ICaixa.cs  ICaixaRepositorio.cs  IFluxoDeCaixaRepositorio.cs  IPessoaRepositorio.cs  LoginRepositorio.cs  MetasRepositorio.cs  MovimentacoesRepositorio.cs  OperacoesRepositorio.cs  PessoaRepositorio.cs  SenhasRepositorio.cs  SessaoRepositorio.cs
back-end/ControleDeCaixa/WebAPI/Repositorio/DTO/: AnoDeMovimentacaoDTO.cs  MesDeMovimentacaoDTO.cs  MovimentacaoMesDTO.cs  ResumoMetasDTO.cs  TemplateEmailDTO.cs  TokenSenhaDTO.cs
back-end/ControleDeCaixa/WebAPI/Scripts/: 1.0.0.sql  1.0.1.sql  1.0.2.sql  1.0.3.sql  1.0.4.sql  1.0.5.sql  1.0.6.sql
back-end/ControleDeCaixa/WebAPI/ViewModels/: CaixaMesViewModel.cs  HistoricoCaixaViewModel.cs
back-end/ControleDeCaixa/WebAPI/Views/: OperacaoTransacaoViewModel.cs  ResumoMetasViewModel.cs  TemplateEmailViewModel.cs
front-end/fluxo-caixa/: .gitignore  README.md  package.json  vue.config.js
front-end/fluxo-caixa/src/: App.vue  main.js
(+75 files in other folders)
