<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c68886cd-83eb-4e7a-9a93-e6074e56ac23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\FluxoDeCaixaRepositorio.cs~RF1321d0c2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeCaixa.Aplicacao\ControleDeCaixa.Aplicacao.csproj" />
    <ProjectReference Include="..\ControleDeCaixa.Dominio\ControleDeCaixa.Dominio.csproj" />
    <ProjectReference Include="..\ControleDeCaixa.Infraestrutura\ControleDeCaixa.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
