<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeCaixa.Core\ControleDeCaixa.Core.csproj" />
    <ProjectReference Include="..\ControleDeCaixa.Infra\ControleDeCaixa.Infra.csproj" />
  </ItemGroup>

</Project>
