<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeCaixa.Core\ControleDeCaixa.Core.csproj" />
    <ProjectReference Include="..\ControleDeCaixa.Infra\ControleDeCaixa.Infra.csproj" />
  </ItemGroup>

</Project>
